// {
//   "configurations": [
//     {
//       "name": "windows-gcc-x64",
//       "includePath": [
//         "${workspaceFolder}/**"
//       ],
//       "compilerPath": "C:/msys64/ucrt64/bin/gcc.exe",
//       "cStandard": "${default}",
//       "cppStandard": "${default}",
//       "intelliSenseMode": "windows-gcc-x64",
//       "compilerArgs": [
//         ""
//       ]
//     }
//   ],
//   "version": 4
// }

{
  "configurations": [
    {
      "name": "windows-gcc-x64",
      "includePath": [
        "${workspaceFolder}/**",
        "C:/Softwares/Include"
      ],
      "defines": [
        "WPCAP",
        "HAVE_REMOTE"
      ],
      "compilerPath": "C:/msys64/ucrt64/bin/g++.exe",
      "cStandard": "${default}",
      "cppStandard": "${default}",
      "intelliSenseMode": "windows-gcc-x64",
      "compilerArgs": []
    }
  ],
  "version": 4
}